is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PokemonTcgApp
build_property.RootNamespace = PokemonTcgApp
build_property.ProjectDir = /Users/macmini/VSCode/pokemon-tcg-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macmini/VSCode/pokemon-tcg-app
build_property._RazorSourceGeneratorDebug = 

[/Users/macmini/VSCode/pokemon-tcg-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/Components/CardDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DYXJkRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/Components/PokemonCardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qb2tlbW9uQ2FyZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macmini/VSCode/pokemon-tcg-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
